<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>About Us</title>

<style type="text/css">

h1 {
  margin-top: 0;
  padding: 3em 1em 2em 1em;
  font-family: Denora;
  font-size:400%;
  text-align:center;
  color: rgb(153, 153, 102);
  padding: 3em 1em 2em 1em;
  text-shadow: .1em .1em .2em grey;
}
h2 {
font-family: Denora;
color: 	rgb(153, 153, 102);
text-shadow: .1em .1em .2em grey;
}
@font-face{
	font-family:'Denora'; 
	src: local('Denora'), url('Denora/Denora.otf') format('truetype') ;
	}
body {
  font-family: Georgia, serif;
  font-size: 100%;
  line-height: 175%;
  margin: 0 5% 0;
  background-color: #d2dc9d;
   background-attachment:fixed;
   background-color: rgb(89, 120, 166);
}

.thumbnailleft{
	float: left;
	padding-right: 10px;
}

.thumbnailright{
	float: right;
	padding-left: 10px;
}

a:link
{
	color:#6bba3d;
}
a:visited
{
color:#cd9e67;
}
a:hover
{
color:#c6755c;
}
h4 { 
text-align:center;
}
h6{
font-size:100%;
}

table, td, th {
  border: 1px solid black; width: 100%; 
}
			
td 		{ font-size: #10px;
			background-color:#6bba3d;
			text-align: center;
			border-radius: 5px;
			border: 3px solid #1d2f20;
			color: #17497C ;
		}
th  	{ border: 3px solid #1d2f20;
		padding: 5px;
		border-radius: 5px;
		background-color: #197A21 ;
		font-size:17px;
		color:#929518;
		font-family: Denora;
		}

</style>
</head>

<body >
<div id="header">
<h1 id="Top">Utah Backyard Birds</h1>
<div>
<hr>
<h4><a href="#Beginning">In the Beginning</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#Today">Where we are Today</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#Going">Where we are Going</a>
<hr>
<h2 id="Beginning">In the Beginning ...</h2><a href="Owl1Sm.jpg"><img  src="images/Owl1Sm.jpg" alt="Owl1Sm" width="200" height="142" class=
"thumbnailleft"></a>

<p>Utah Backyard Birds began with a bird lover who took way too many pictures.
Bart Jones started out as a backyard bird watcher. 
He was an artist and photographer and birds were one of his favorite subjects.
Many of the birds also captured in watercolors, usually with some tree or flowers 
in the background. Bart would set out many different kinds of feed to attract 
as many bird varieties as possible. Soon his backyard in Eureka became an 
aviary and the expense of keeping all his feathered visitors fed was impacting
his pocketbook. 
</p>

<p>After developing hundreds of bird photos and creating about a 
hundred watercolors, Bart decided to see how he could translate 
his passion for these feathered friends into a money making venture.
 He decided to try to create a calendar and associated postcard book and 
 sell them to those who would enjoy the local wildlife. 
</p>
<p><a href="#Top">Return to Top</a></p>
<hr>
<h2 id="Today">Where we are today...</h2>
<a href="BaldEagleSm.jpg"><img  src="images/BaldEagleSm.jpg" alt="BaldEagleSm" width="200" height="142" class="thumbnailright"></a>
<p>Utah Backyard Birds began as a company in 1997. Bart Jones compiled a 
wide variety of his best and most unique bird photos into a calendar and 
postcard book series. His product line is available through this website and
 also can be found in Nature Lovers stores countrywide. Each month of the 
 calendar contains interesting information about the bird variety depicted 
 for that month. 
</P>
 
<p>Not only does Bart just capture these birds, but he has also researched
 their behaviors, migration patterns and is a reservoir of information about
 local Utah birds. He felt that he could share this knowledge with others as
 well as his wonderful still life photographs and artwork. 
</p>
<blockquote>


<h3>Some of the many varieties of birds that appear in the calendars
 of Bart Jones include: 
</h3>
<a href="RobinSm.jpg"><img  src="images/RobinSm.jpg" alt="RobinSm" width="200" height="142" class=
"thumbnailleft"></a>

<table>
	<tr>
      <th>Type of Birds</th>
      <th>Month of migration</th>
	  <th>Year of migration</th>
   </tr>
	<tr>
	  <td>Rufous Hummingbirds</td>
	  <td>January</td>
	  <td>2014</td>
   <tr>
      <td>Great Blue Herons</td>
	  <td>February</td>
	  <td>2014</td>
   </tr>
   	<tr>
	  <td>American Bald Eagles</td>
	  <td>June</td>
	  <td>2014</td>
   <tr>
   <tr>
      <td>Baltimore Orioles</td>
      <td>December</td>
	  <td>2014</td>
   </tr>
   <tr>
		<td>California Seagulls</td>
		<td>March</td>
	    <td>2015</td>
   </tr>
   <tr>
		<td>Lazuli Buntings</td>
		<td>April</td>
	    <td>2015</td>
   </tr>
   </table>
      
</blockquote>
<p><a href="#Top">Return to Top</a></p>
<hr>
<h2 id="Going">Where We are Going ...</h2> 
 <a href="HeronSm.jpg"><img  src="images/HeronSm.jpg" alt="HeronSm" width="200" height="132" class="thumbnailright"></a>
<p>While Utah Backyard Birds is still a young company,
 the artwork and photographic creations of Bart Jones have received much
 adulation from art critics as well as the public. Many customers are repeat
 buyers year after year. Visitors to Utah can purchase the postcard books at 
 local bookstores, the Salt Lake Airport and also at local grocery stores. 
 Bart Jones has big plans for the future of the company. He would soon like to
 branch out into sharing his images of insects and arachnids (spiders). Some of
 his macro-photography is truly inspiring. 
</p>
<p><a href="#Top">Return to Top</a></p>
<hr>
<h2>Press Releases</h2>
<blockquote>
<h5>Arizona Byways, December 30, 2012:</h5>

<p>"Utah Backyard Birds is a wonderful calendar that captures local birds in 
a creative and artistic light. The wide variety of species that frequently 
visit Utah will amaze you." 
</p>

<h5>Birds of a Feather Magazine, August 18, 2011:</h5>


<p>"Hummingbirds, eagles, great horned owls and quail have one thing in common, 
you might see them in Bart Jones' backyard. This skilled nature photographer
 and artist shares these delightful images with us in both calendar and 
 postcard book format. For those of us who do not have the patience or skill 
 to photograph wildlife, we can enjoy these feathered friends through the 
 talents of Bart Jones."
 </p>
</blockquote>
<p><a href="#Top">Return to Top</a></p>
</body>
<hr>
<h6>link to Utah Backyard Birds Tributes<h6>
<h4><a href="Tributes.html">Tribute to Utah Backyard Birds</h4>
</html>

