<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Tributes:Utah Backyard Birds</title>

<style type="text/css">

h1 {
  margin-top: 0;
  padding: 3em 1em 2em 1em;
  font-family: Denora;
  font-size:400%;
  text-align:center;
  color: rgb(153, 153, 102);
  padding: 3em 1em 2em 1em;
  text-shadow: .1em .1em .2em grey;
}
h2 {
font-family: Denora;
color: 	rgb(153, 153, 102);
text-shadow: .1em .1em .2em grey;
}
h4 { 
text-align:center;
}
h6{
font-size:100%;
}
@font-face{
	font-family:'Denora'; 
	src: local('Denora'), url('Denora/Denora.otf') format('truetype') ;
	}
body {
  font-family: Georgia, serif;
  font-size: 100%;
  line-height: 175%;
  margin: 0 5% 0;
  background-color: #d2dc9d;
   background-attachment:fixed;
   background-color: rgb(89, 120, 166);
}

.thumbnailleft{
	float: left;
	padding-right: 10px;
}

.thumbnailright{
	float: right;
	padding-left: 10px;
}

a:link
{
	color:#6bba3d;
}
a:visited
{
color:#cd9e67;
}
a:hover
{
color:#c6755c;
}
h4 { 
text-align:center;
}

</style>

</head>
<h1>Utah Backyard Birds Tribute</h1>
<body >
<hr>
 <a href="SwanSmall.jpg"><img  src="images/SwanSmall.jpg" alt="SwanSmall" width="200" height="142" class=
"thumbnailleft"></a>  
<p>My name is Dave Jorgensen.I live in northern Utah and I enjoy bird watching.
 Every year I look forward to finding a nature calendar to put in my office. 
 Because I work in the city, I enjoy being reminded about the beauty of the 
 state of Utah. I was excited to find the calendar offered by Bart Jones. 
 I recognize some of the bird varieties from my own back yard, but I was amazed
 to see the wide variety of birds he has captured with his camera in his Eureka 
 neighborhood. The colors of the birds are so brilliantly captured that they 
 look very real. 
</p>
<blockquote>
<p>Thanks for brightening up my workplace,</p> 

<h4>David Jorgensen</h4>
<p>Customer Relations, America First Credit Union</p>
</blockquote>
<hr>
<a href="CardinalSmall.jpg"><img  src="images/CardinalSmall.jpg" alt="CardinalSmall" width="200" height="142" class=
"thumbnailright"></a>
<p>Wow!!! Who would have thought all these birds live in Utah. 
I was attracted to the Birds of Utah calendar because of the great horned owl 
on the cover. I especially like finding and watching raptors such as: hawks, 
bald and golden eagles, vultures and owls. It is very rare to have some of 
these big raptors show up in your own yard. Bart Jones has inspired me to get 
out my 35mm camera and try to see what birds I can attract to my own backyard. 
I can't wait to see what he comes up with for next year's calendar. 
</p>
<blockquote>
<p>A repeat customer,</p>

<h4>Wendy Smith,</h4> 
Salt Lake city 
</blockquote>
<hr>
<a href="Hummingbird.jpg"><img  src="images/Hummingbird.jpg" alt="Hummingbird" width="200" height="142" class=
"thumbnailleft"></a>
<p>Every Christmas I am on the look out for a great calendar to
 give family members. My husband especially loves bird watching and so this 
 wonderful Birds of Utah drew my attention. There are a wide variety of birds 
 in this year's calendar. I loved the detail of the humming bird photo as well
 as the majesty of the bald eagle. It was interesting to also read the 
 description for each of the birds as well as the techniques used by Bart Jones 
 to entice these feathered friends into his back yard. When a successful present
 can be easily repeated, it makes gift giving a treat. 
</p>
<blockquote>
Thanks for sharing your talents with us, 

<h4>Mary Matlin,</h4>
Manti 
</blockquote>
<hr>
<a href="iStockWoodDuckSm.jpg"><img  src="images/iStockWoodDuckSm.jpg" alt="iStockWoodDuckSm" width="200" height="142" class=
"thumbnailright"></a>
<p>My family was visiting Utah from Florida this summer. I happened across 
the Bart Jones, Birds of Utah postcard book in the Salt Lake airport gift shop.
 I thought we had some exotic bird varieties in Florida, but they are nothing 
 compared to the gorgeous variteies found in Utah. My son liked the really big
 birds like the owls and eagles. We even spotted the great blue herons when we
 drove out to Saltair. We sent these postcards to all of our friends. 
</p>
<blockquote>
Thanks for packaging these fun bird photos so we could share them. 

<h4>Jeanette Findless,</h4> 
Orlando, Florida 
</blockquote>

<p><a href="#Top">Return to Top</a></p>

</body>
<hr>
<h6>link to AboutUs page<h6>
<h4><a href="AboutUs.html">AboutUsPage</h4>
</html>